spring.application.name=agrofundxbackend

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/agrofundx
spring.datasource.username=postgres
spring.datasource.password=1234

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Show SQL logs
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.expiration=86400000
application.jwt.refresh-token.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agrofundx@gmail.com
spring.mail.password=gdiicicypnbbocoi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
